# cashflow

./: .dockerignore  .gitignore  CashFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.API/Controllers/: CashflowBaseController.cs  (+4 more)
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/PaymentTypeMessages/: ResourcePaymentTypeGenerationMessages.Designer.cs  ResourcePaymentTypeGenerationMessages.pt-BR.resx  ResourcePaymentTypeGenerationMessages.resx
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.pt-BR.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpenseWriteOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncrypter.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+98 files in other folders)
